name: 'qmlfmt'
description: 'Github Action that check if qml code is formatted correctly'
branding:
  icon: 'align-left'
  color: 'green'
runs:
  using: 'docker'
  image: 'strixcode/qmlfmt'
  args:
    - -d
    - /github/workspace
